MainWindow.xaml

<Window x:Class="FastedAsyncLoadDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastedAsyncLoadDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="5">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Предыдущая" Click="OnPreviousClicked" Margin="2"/>
            <Button Content="Следующая" Click="OnNextClicked" Margin="2"/>
        </StackPanel>
        
        <DataGrid 
            VirtualizingPanel.VirtualizationMode="Recycling"
            AutoGenerateColumns="False"
            Margin="15"
            IsReadOnly="True" 
            ItemsSource="{Binding}"
            Grid.Row="1"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="75"
                    Header="Id" 
                    Binding="{Binding Id}"/>
                <DataGridTextColumn 
                    Width="125" 
                    Header="Name" 
                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
